apiVersion: apps/v1
kind: Deployment
metadata:
  name: ipa2025-msapp-web
  namespace: ipa2025
spec:
  replicas: 2
  selector:
    matchLabels:
      app: ipa2025-msapp-web
  template:
    metadata:
      labels:
        app: ipa2025-msapp-web
    spec:
      containers:
        - name: ipa2025-msapp-web
          image: fewza49144/web:latest
          ports:
            - containerPort: 8080
          envFrom:
            - secretRef:
                name: "ipa2025" # ชื่อ secret ให้ตรงกับที่เราสร้าง secret ใน rancher
